* {
  box-sizing: border-box; /* Cố định kích thước box */
}

body {
  /* Font mặc định */
  font-family: "Arial", sans-serif;
  margin: 0;
}

.container {
  max-width: 1300px;
  min-height: 1300px;
  background-size: 100% 100%;
  margin: 20px auto;
  background-image: url(./img/background.webp);
  background-clip: content-box;
  padding: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* =====================header==================== */

.header .box {
  display: flex;
  align-items: top;
  justify-content: space-between;
}

.header .deco {
  width: 20%;
}

/* =====================header==================== */

.header .box {
  display: flex;
  align-items: top;
  justify-content: space-between;
}

.header .deco {
  width: 20%;
}

/* =====================body==================== */

/* ================box=============== */
.body .box {
  display: flex;
  justify-content: space-around;
}

.body .box .deco {
  width: 20%;
  height: 256px;
}

.body .box .thu-phap {
  background-image: url(./img/vd5.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body .box .thu-phap img {
  width: 70%;
  height: 80%;
}

/* ================blog-list=============== */

.body .blog-list {
  overflow: hidden;
  gap: 30px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.body .item {
  flex-shrink: 0;
  width: calc(30% - 20px);
  border-radius: 16px;
  background: gold;
}

.body .item:hover {
  box-shadow: 0px 16px 32px 0 rgba(0, 0, 0, 0.1);
}

.body .item .info {
  display: flex;
}

.body .item .thumb {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.body .ca-dao h2 {
  justify-self: center;
  margin-bottom: 0;
}

.body .item .title {
  margin-top: 12px;
  color: #171100;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.75;
  text-align: center;
}

.body .item .desc {
  width: 30%;
}

/* ================feedback=============== */

.body .feedback {
  margin: 30px 0;
  padding: 10px 0;
  background: #2e2100;
}

.feedback-list {
  overflow: hidden;
  display: flex;
}

.feedback-item {
  display: flex;
  justify-content: space-around;
  flex-shrink: 0;
  width: 100%;
}

.feedback-item .info {
  text-align: center;
  width: 30%;
}

.feedback-item .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-item .info .member-name {
  margin: 10px 0;
  color: #f7f7f7;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.42;
}

.feedback-item .info .desc {
  margin-top: 4px;
  color: #b3b2bf;
  font-size: 14px;
  line-height: 1.86;
}

.feedback-item .content {
  width: 66%;
}

.feedback-item .content h3 {
  justify-self: center;
  color: #fff;
}

.feedback-item blockquote {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  line-height: 1.54;
}

.feedback .deco {
  width: 15%;
}
